{
	"compilerOptions": {
		"outDir": "./lib",
		"rootDir": "./src",
		"allowJs": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"./src/**/*","./force-app/**/*"
	]
}
