{
	"extends": "./node_modules/@salesforce/dev-config/tsconfig",
	"compilerOptions": {
		"outDir": "./lib",
		"rootDir": "./src",
		"allowJs": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	},
	"include": [
		"./src/**/*"
	]
}
