{
	"name": "@salesforce/sfdx-scanner",
	"description": "Static code scanner that applies quality and security rules to Apex code, and provides feedback.",
	"version": "3.0.0",
	"author": "ISV SWAT",
	"bugs": "https://github.com/forcedotcom/sfdx-scanner/issues",
	"dependencies": {
		"@babel/core": "^7.11.0",
		"@babel/eslint-parser": "^7",
		"@lwc/eslint-plugin-lwc": "^1.1.2",
		"@oclif/command": "^1",
		"@oclif/config": "^1",
		"@oclif/errors": "^1",
		"@salesforce/command": "^4",
		"@salesforce/core": "^2.1.6",
		"@salesforce/eslint-config-lwc": "^3.2.1",
		"@salesforce/eslint-plugin-lightning": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^5.14.0",
		"@typescript-eslint/parser": "^5.14.0",
		"cross-spawn": "^7.0.3",
		"csv-stringify": "^6.0.5",
		"eslint": "^8.10.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-jest": "^26.1.1",
		"find-java-home": "1.1.0",
		"globby": "^11.0.0",
		"html-escaper": "^3.0.0",
		"is-zip": "^1.0.0",
		"isbinaryfile": "^4.0.8",
		"mustache": "^4.0.1",
		"node-stream-zip": "1.13.2",
		"normalize-path": "^3.0.0",
		"picomatch": "^2.2.2",
		"reflect-metadata": "^0.1.13",
		"retire": "^2.2.5",
		"semver": "^7.3.4",
		"tmp": "^0.2.0",
		"ts-node": "^10",
		"tslib": "^2",
		"tsyringe": "^4.1.0",
		"typescript": "^4.6.2",
		"untildify": "^4.0.0",
		"word-wrap": "^1.2.3",
		"xml-js": "^1.6.11"
	},
	"resolutions": {
		"bl": "^4.0.3",
		"lodash": "^4.17.21",
		"ajv": "^6.12.3",
		"minimist": "^1.2.3",
		"hosted-git-info": "^3.0.8",
		"glob-parent": "^5.1.2"
	},
	"devDependencies": {
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@oclif/dev-cli": "^1",
		"@oclif/plugin-help": "^3",
		"@oclif/test": "^1",
		"@salesforce/dev-config": "^1.5.0",
		"@salesforce/ts-sinon": "^1.1.2",
		"@types/chai": "^4",
		"@types/cross-spawn": "^6.0.2",
		"@types/eslint": "^8.4.1",
		"@types/html-escaper": "^3.0.0",
		"@types/json-schema": "^7.0.11",
		"@types/mocha": "^7.0.2",
		"@types/mustache": "^4.0.1",
		"@types/node": "^13.11.1",
		"@types/normalize-path": "^3.0.0",
		"@types/picomatch": "^2.3.0",
		"@types/sarif": "^2.1.4",
		"@types/semver": "^7.3.9",
		"@types/tmp": "^0.2.3",
		"chai": "^4",
		"eslint": "^8.10.0",
		"mocha": "^8.1.1",
		"mocha-junit-reporter": "^2.0.0",
		"nyc": "^15.0.0",
		"sinon": "^9.0.0",
		"tildify": "^2.0.0",
		"ts-mockito": "^2.6.1"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"files": [
		"/dist",
		"/lib",
		"/messages",
		"/npm-shrinkwrap.json",
		"/oclif.manifest.json",
		"/html-templates",
		"/retire-js"
	],
	"homepage": "https://forcedotcom.github.io/sfdx-scanner",
	"keywords": [
		"sfdx-plugin"
	],
	"license": "MIT",
	"oclif": {
		"commands": "./lib/commands",
		"bin": "sfdx",
		"topics": {
			"scanner": {
				"description": "scan code to detect code quality issues and security vulnerabilities",
				"subtopics": {
					"rule": {
						"description": "view or add rules to scan code"
					}
				}
			},
			"scanner:scannerCommand": {
				"hidden": true
			}
		},
		"devPlugins": [
			"@oclif/plugin-help"
		],
		"hooks": {
			"init": "./lib/lib/hooks/init"
		}
	},
	"nyc": {
		"branches": "80",
		"lines": "90",
		"functions": "90",
		"statements": "90"
	},
	"repository": "forcedotcom/sfdx-scanner",
	"scripts": {
		"build": "./gradlew build",
		"prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
		"postpack": "rm -f oclif.manifest.json",
		"lint": "eslint ./src --ext .ts",
		"test": "./gradlew test jacocoTestCoverageVerification && nyc mocha --timeout 10000 --retries 5 \"./test/**/*.test.ts\"",
		"coverage": "nyc report --reporter text",
		"version": "oclif-dev readme && git add README.md"
	}
}
