{
  "name": "scanner",
  "description": "Static code scanner that applies quality and security rules to Apex code, and provides feedback.",
  "version": "0.0.0",
  "author": "ISV SWAT",
  "bugs": "https://github.com/forcedotcom/sfdx-scanner/issues",
  "dependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/errors": "^1",
    "@salesforce/command": "^2.1.4",
    "@salesforce/core": "^2.1.6",
    "mocha-junit-reporter": "^1.23.3",
    "tslib": "^1",
    "typescript": "^3.8.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/plugin-help": "^2",
    "@oclif/test": "^1",
    "@salesforce/dev-config": "1.5.0",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chai": "^4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "globby": "^11.0.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.0",
    "ts-node": "^8",
    "tslint": "^6.0.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/forcedotcom/sfdx-scanner",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sfdx",
    "topics": {
      "hello": {
        "description": "Commands to say hello."
      },
      "scanner": {
        "description": "[Description of scanner plugin goes here]",
        "subtopics": {
          "rule": {
            "description": "[Description for 'rule' subtopic]"
          }
        }
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "forcedotcom/sfdx-scanner",
  "scripts": {
    "build": "./gradlew build",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "lint": "eslint ./src --ext .ts",
    "test": "nyc mocha test/**/*.test.ts",
    "coverage": "nyc report --reporter text",
    "version": "oclif-dev readme && git add README.md"
  }
}
